# NewsApp-MVVM-Clean-Dagger-Hilt

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amritthakur/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amritthakur/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/amritthakur/newsapp/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amritthakur/newsapp/navigation/: AppNavigation.kt
app/src/main/java/com/amritthakur/newsapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amritthakur/newsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/amritthakur/newsapp/data/local/datasource/: NewsLocalDataSource.kt
data/src/main/java/com/amritthakur/newsapp/data/remote/api/: NewsApiService.kt
data/src/main/java/com/amritthakur/newsapp/data/remote/datasource/: NewsRemoteDataSource.kt
data/src/main/java/com/amritthakur/newsapp/data/remote/dto/: ArticleDto.kt  ArticleSourceDto.kt  ErrorDto.kt  SourceDto.kt
data/src/main/java/com/amritthakur/newsapp/data/remote/paging/: NewsPagingSource.kt  SearchNewsPagingSource.kt
data/src/main/java/com/amritthakur/newsapp/data/remote/response/: NewsResponse.kt  SourcesResponse.kt
data/src/main/java/com/amritthakur/newsapp/data/remote/util/: ErrorUtil.kt
data/src/main/java/com/amritthakur/newsapp/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/amritthakur/newsapp/data/util/: NetworkConnectivityManager.kt  NetworkConnectivityManagerImpl.kt
data/src/test/java/com/amritthakur/newsapp/data/local/datasource/: NewsLocalDataSourceTest.kt
data/src/test/java/com/amritthakur/newsapp/data/remote/datasource/: NewsRemoteDataSourceTest.kt
data/src/test/java/com/amritthakur/newsapp/data/remote/dto/: ArticleDtoTest.kt  SourceDtoTest.kt
data/src/test/java/com/amritthakur/newsapp/data/remote/paging/: NewsPagingSourceTest.kt  SearchNewsPagingSourceTest.kt
data/src/test/java/com/amritthakur/newsapp/data/repository/: NewsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/amritthakur/newsapp/domain/common/: DomainError.kt  DomainErrorUtil.kt  ErrorMessage.kt  Outcome.kt  Result.kt
domain/src/main/java/com/amritthakur/newsapp/domain/entity/: Article.kt  Country.kt  Language.kt  NewsParams.kt  Source.kt
domain/src/main/java/com/amritthakur/newsapp/domain/repository/: NewsRepository.kt
domain/src/main/java/com/amritthakur/newsapp/domain/usecase/: GetCountriesUseCase.kt  GetLanguagesUseCase.kt  GetNewsUseCase.kt  GetSourcesUseCase.kt  SearchNewsUseCase.kt
domain/src/test/java/com/amritthakur/newsapp/domain/common/: DomainErrorUtilTest.kt
domain/src/test/java/com/amritthakur/newsapp/domain/usecase/: GetCountriesUseCaseTest.kt  GetLanguagesUseCaseTest.kt  GetNewsUseCaseTest.kt  GetSourcesUseCaseTest.kt  SearchNewsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/amritthakur/newsapp/presentation/common/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
presentation/src/main/java/com/amritthakur/newsapp/presentation/component/: EmptyView.kt  ErrorView.kt  LoadingView.kt  NewsItem.kt  PrimaryButton.kt
presentation/src/main/java/com/amritthakur/newsapp/presentation/navigation/: NavigationChannel.kt  NavigationCoordinator.kt  NavigationEvent.kt  Screen.kt
presentation/src/main/java/com/amritthakur/newsapp/presentation/screen/: CountriesScreen.kt  HomeScreen.kt  LanguagesScreen.kt  NewsScreen.kt  SearchScreen.kt  SourcesScreen.kt
presentation/src/main/java/com/amritthakur/newsapp/presentation/state/: CountriesUiState.kt  LanguagesUiState.kt  SourcesUiState.kt  UiState.kt
presentation/src/main/java/com/amritthakur/newsapp/presentation/viewmodel/: CountriesViewModel.kt  HomeViewModel.kt  LanguagesViewModel.kt  NewsViewModel.kt  SearchViewModel.kt  SourcesViewModel.kt
presentation/src/main/res/values/: strings.xml
